<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-cW-97f">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-hh-TnM">
                                <rect key="frame" x="24" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VT-Wg-e5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-Dh-Iaq">
                                <rect key="frame" x="136" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlR-77-Rwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-hW-CBj">
                                <rect key="frame" x="248" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSU-N8-bqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-Qa-oNR">
                                <rect key="frame" x="360" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfU-0h-gfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-l2-ycv">
                                <rect key="frame" x="472" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-Hn-AlK">
                                <rect key="frame" x="472" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-Fg-5Ax">
                                <rect key="frame" x="472" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-gp-k7p">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2A-ny-hsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B51-2M-N8v">
                                <rect key="frame" x="360" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scl-cd-TMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-cy-Lcb">
                                <rect key="frame" x="360" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqb-nQ-mWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-M4-zKc">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSQ-Q0-aIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-Ts-k4K">
                                <rect key="frame" x="24" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXX-55-o6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-eS-Vyn">
                                <rect key="frame" x="136" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAV-jE-tTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-R0-mpy">
                                <rect key="frame" x="248" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABw-iT-1FR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-81-MeY">
                                <rect key="frame" x="24" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f50-A1-s15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grP-bk-jcG">
                                <rect key="frame" x="136" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaV-XG-s7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-ce-uQp">
                                <rect key="frame" x="248" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4G-lo-z4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-yt-jJW">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46k-IR-IP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-G9-YYm">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5C-4i-TZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-xX-VNs">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="n24-Ul-3mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-N1-RvW">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="WH1-cy-Lcb" secondAttribute="height" id="1eb-3R-hww"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="3kX-R0-mpy" secondAttribute="width" id="2Ja-ZH-DgV"/>
                            <constraint firstItem="dXJ-hW-CBj" firstAttribute="leading" secondItem="4MP-Dh-Iaq" secondAttribute="trailing" constant="8" id="3Es-tL-8RR"/>
                            <constraint firstItem="vLF-hh-TnM" firstAttribute="top" secondItem="9TG-cW-97f" secondAttribute="bottom" constant="8" id="5IA-3m-TGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sM-Fg-5Ax" secondAttribute="trailing" constant="8" id="7RA-ye-ckd"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="grP-bk-jcG" secondAttribute="width" id="7si-DN-Tma"/>
                            <constraint firstItem="5PJ-Ts-k4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Pk-aS-1D8"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="AtQ-gp-k7p" secondAttribute="width" id="ATS-5b-Nm8"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="Gtz-81-MeY" secondAttribute="width" id="AjA-Un-8El"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="3kX-R0-mpy" secondAttribute="height" id="Bcr-bQ-IIg"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="P2d-eS-Vyn" secondAttribute="width" id="C6o-mo-6uw"/>
                            <constraint firstItem="grP-bk-jcG" firstAttribute="leading" secondItem="Gtz-81-MeY" secondAttribute="trailing" constant="8" id="CCb-8g-U3B"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="dXJ-hW-CBj" secondAttribute="width" id="CVy-Sc-ydC"/>
                            <constraint firstItem="IW9-N1-RvW" firstAttribute="top" secondItem="Gtz-81-MeY" secondAttribute="bottom" constant="8" id="D1j-zd-lZZ"/>
                            <constraint firstItem="dXJ-hW-CBj" firstAttribute="top" secondItem="9TG-cW-97f" secondAttribute="bottom" constant="8" id="D7t-6e-9hJ"/>
                            <constraint firstItem="a3t-ce-uQp" firstAttribute="leading" secondItem="grP-bk-jcG" secondAttribute="trailing" constant="8" id="DTa-jz-w3q"/>
                            <constraint firstItem="grP-bk-jcG" firstAttribute="top" secondItem="P2d-eS-Vyn" secondAttribute="bottom" constant="8" id="FDC-k4-GlR"/>
                            <constraint firstItem="S5X-xX-VNs" firstAttribute="leading" secondItem="NF7-G9-YYm" secondAttribute="trailing" constant="8" id="FEG-L7-RVh"/>
                            <constraint firstItem="eOr-M4-zKc" firstAttribute="top" secondItem="WH1-cy-Lcb" secondAttribute="bottom" constant="8" id="FOm-2k-woA"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="S5X-xX-VNs" secondAttribute="height" id="GD4-uq-aiU"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="B9f-Qa-oNR" secondAttribute="height" id="H4r-3X-766"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YaQ-yt-jJW" secondAttribute="bottom" constant="8" id="IbK-b9-5Ty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF7-G9-YYm" secondAttribute="bottom" constant="8" id="Ifn-Aa-NcI"/>
                            <constraint firstItem="Gtz-81-MeY" firstAttribute="top" secondItem="5PJ-Ts-k4K" secondAttribute="bottom" constant="8" id="J3O-od-MoM"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="NgB-Hn-AlK" secondAttribute="height" id="J8k-wh-fJO"/>
                            <constraint firstItem="9TG-cW-97f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KEy-JC-TPE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOr-M4-zKc" secondAttribute="bottom" constant="8" id="Koc-v9-CO6"/>
                            <constraint firstItem="WH1-cy-Lcb" firstAttribute="top" secondItem="B51-2M-N8v" secondAttribute="bottom" constant="8" id="L4h-OT-EYo"/>
                            <constraint firstItem="NgB-Hn-AlK" firstAttribute="leading" secondItem="B51-2M-N8v" secondAttribute="trailing" constant="8" id="LVO-Ue-SlW"/>
                            <constraint firstItem="YaQ-yt-jJW" firstAttribute="top" secondItem="a3t-ce-uQp" secondAttribute="bottom" constant="8" id="Lmh-ae-Qf4"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="NgB-Hn-AlK" secondAttribute="width" id="MDY-qd-aMT"/>
                            <constraint firstItem="P2d-eS-Vyn" firstAttribute="top" secondItem="4MP-Dh-Iaq" secondAttribute="bottom" constant="8" id="MXW-TL-Mc9"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="leading" secondItem="WH1-cy-Lcb" secondAttribute="trailing" constant="8" id="Nd4-YM-0ZM"/>
                            <constraint firstItem="B9f-Qa-oNR" firstAttribute="leading" secondItem="dXJ-hW-CBj" secondAttribute="trailing" constant="8" id="Ocf-7u-Rtk"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="eOr-M4-zKc" secondAttribute="width" id="PDo-Mc-Jwr"/>
                            <constraint firstItem="eOr-M4-zKc" firstAttribute="leading" secondItem="S5X-xX-VNs" secondAttribute="trailing" constant="8" id="Q6a-Se-AAO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5X-xX-VNs" secondAttribute="bottom" constant="8" id="QpN-iS-d1B"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="5PJ-Ts-k4K" secondAttribute="width" id="Rfn-sl-gpw"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="vLF-hh-TnM" secondAttribute="height" id="Rmm-7I-Z3g"/>
                            <constraint firstItem="B9f-Qa-oNR" firstAttribute="top" secondItem="9TG-cW-97f" secondAttribute="bottom" constant="8" id="Scy-jR-VIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtQ-gp-k7p" secondAttribute="trailing" constant="8" id="THN-R6-Ulk"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="vLF-hh-TnM" secondAttribute="width" id="Tsu-JD-W4f"/>
                            <constraint firstItem="NF7-G9-YYm" firstAttribute="leading" secondItem="IW9-N1-RvW" secondAttribute="trailing" constant="8" id="URr-xX-ahd"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="dXJ-hW-CBj" secondAttribute="height" id="VYU-dH-F6Z"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="B9f-Qa-oNR" secondAttribute="width" id="Vap-1T-JwG"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="B51-2M-N8v" secondAttribute="height" id="WS2-z7-4w3"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="a3t-ce-uQp" secondAttribute="height" id="WVE-MU-zKq"/>
                            <constraint firstItem="ZvO-l2-ycv" firstAttribute="top" secondItem="9TG-cW-97f" secondAttribute="bottom" constant="8" id="Xj5-dp-0jT"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="5PJ-Ts-k4K" secondAttribute="height" id="XzX-D3-1no"/>
                            <constraint firstItem="3kX-R0-mpy" firstAttribute="leading" secondItem="P2d-eS-Vyn" secondAttribute="trailing" constant="8" id="YCT-k0-ViF"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="P2d-eS-Vyn" secondAttribute="height" id="YHW-mD-bbQ"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="grP-bk-jcG" secondAttribute="height" id="Yjv-Nr-lTq"/>
                            <constraint firstItem="3kX-R0-mpy" firstAttribute="top" secondItem="dXJ-hW-CBj" secondAttribute="bottom" constant="8" id="YkO-iy-RXL"/>
                            <constraint firstItem="AtQ-gp-k7p" firstAttribute="leading" secondItem="eOr-M4-zKc" secondAttribute="trailing" constant="8" id="aar-EI-B43"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="a3t-ce-uQp" secondAttribute="width" id="bfb-gx-OCm"/>
                            <constraint firstItem="vLF-hh-TnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bsi-SJ-CAy"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="Gtz-81-MeY" secondAttribute="height" id="cZN-dB-dn9"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="ZvO-l2-ycv" secondAttribute="width" id="d7N-WG-dzl"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="AtQ-gp-k7p" secondAttribute="height" id="dLW-a6-2bJ"/>
                            <constraint firstItem="eOr-M4-zKc" firstAttribute="leading" secondItem="YaQ-yt-jJW" secondAttribute="trailing" constant="8" id="dO8-rX-jsx"/>
                            <constraint firstItem="NF7-G9-YYm" firstAttribute="top" secondItem="grP-bk-jcG" secondAttribute="bottom" constant="8" id="eAp-Gq-cus"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="4MP-Dh-Iaq" secondAttribute="height" id="eLj-1s-nUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvO-l2-ycv" secondAttribute="trailing" constant="8" id="eyX-0k-Rdt"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="YaQ-yt-jJW" secondAttribute="width" id="fEG-bx-Csh"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="IW9-N1-RvW" secondAttribute="width" id="gGu-8K-5yh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AtQ-gp-k7p" secondAttribute="bottom" constant="8" id="hTv-jV-WIu"/>
                            <constraint firstItem="P2d-eS-Vyn" firstAttribute="leading" secondItem="5PJ-Ts-k4K" secondAttribute="trailing" constant="8" id="iXM-dP-shN"/>
                            <constraint firstItem="WH1-cy-Lcb" firstAttribute="leading" secondItem="a3t-ce-uQp" secondAttribute="trailing" constant="8" id="j1f-At-zWb"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="ZvO-l2-ycv" secondAttribute="height" id="j2d-Pq-zww"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="IW9-N1-RvW" secondAttribute="height" id="jX5-p5-gQz"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="NF7-G9-YYm" secondAttribute="height" id="jsk-ce-eJe"/>
                            <constraint firstItem="9TG-cW-97f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="juy-hi-hEP"/>
                            <constraint firstItem="9TG-cW-97f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jwr-YU-Gv4"/>
                            <constraint firstItem="B51-2M-N8v" firstAttribute="top" secondItem="B9f-Qa-oNR" secondAttribute="bottom" constant="8" id="lDC-Ak-dhf"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="YaQ-yt-jJW" secondAttribute="height" id="lYI-7q-IfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NgB-Hn-AlK" secondAttribute="trailing" constant="8" id="n8I-w2-sjH"/>
                            <constraint firstItem="B51-2M-N8v" firstAttribute="leading" secondItem="3kX-R0-mpy" secondAttribute="trailing" constant="8" id="nyS-OT-IS2"/>
                            <constraint firstItem="5PJ-Ts-k4K" firstAttribute="top" secondItem="vLF-hh-TnM" secondAttribute="bottom" constant="8" id="oG3-1A-ts1"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="4MP-Dh-Iaq" secondAttribute="width" id="pdT-GW-Blc"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="S5X-xX-VNs" secondAttribute="width" id="pew-XI-WtH"/>
                            <constraint firstItem="NgB-Hn-AlK" firstAttribute="top" secondItem="ZvO-l2-ycv" secondAttribute="bottom" constant="8" id="pjx-a0-Kb4"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="WH1-cy-Lcb" secondAttribute="width" id="rDu-qt-OFh"/>
                            <constraint firstItem="AtQ-gp-k7p" firstAttribute="top" secondItem="6sM-Fg-5Ax" secondAttribute="bottom" constant="8" id="sAA-o6-9AH"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="B51-2M-N8v" secondAttribute="width" id="sRy-9s-9EO"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="height" secondItem="eOr-M4-zKc" secondAttribute="height" id="tUY-Er-XBM"/>
                            <constraint firstItem="4MP-Dh-Iaq" firstAttribute="top" secondItem="9TG-cW-97f" secondAttribute="bottom" constant="8" id="tkf-uC-MA7"/>
                            <constraint firstItem="ZvO-l2-ycv" firstAttribute="leading" secondItem="B9f-Qa-oNR" secondAttribute="trailing" constant="8" id="tx6-H8-zb8"/>
                            <constraint firstItem="a3t-ce-uQp" firstAttribute="top" secondItem="3kX-R0-mpy" secondAttribute="bottom" constant="8" id="uAy-tG-csd"/>
                            <constraint firstItem="S5X-xX-VNs" firstAttribute="top" secondItem="a3t-ce-uQp" secondAttribute="bottom" constant="8" id="uTj-Ej-eWd"/>
                            <constraint firstItem="4MP-Dh-Iaq" firstAttribute="leading" secondItem="vLF-hh-TnM" secondAttribute="trailing" constant="8" id="uh3-GS-iv0"/>
                            <constraint firstItem="IW9-N1-RvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="unh-XY-wFH"/>
                            <constraint firstItem="YaQ-yt-jJW" firstAttribute="leading" secondItem="NF7-G9-YYm" secondAttribute="trailing" constant="8" id="vWG-bd-Fyo"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="width" secondItem="NF7-G9-YYm" secondAttribute="width" id="wZb-u6-8sH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IW9-N1-RvW" secondAttribute="bottom" constant="8" id="wl2-dN-mvG"/>
                            <constraint firstItem="Gtz-81-MeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wyO-Qj-MTy"/>
                            <constraint firstItem="6sM-Fg-5Ax" firstAttribute="top" secondItem="NgB-Hn-AlK" secondAttribute="bottom" constant="8" id="zIR-E6-aBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9TG-cW-97f" id="Bhl-FO-VYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="346"/>
        </scene>
    </scenes>
</document>
